NODE_ENV=development
PORT=5000

apiKey=AIzaSyBxdDgb8_0AhAC2YrK_A0k1dIqd3aIEXVU
authDomain=emocean-74133.firebaseapp.com
databaseURL=https://emocean-74133.firebaseio.com
projectId=emocean-74133
storageBucket=emocean-74133.appspot.com
messagingSenderId=431809704940
appId=1:431809704940:web:00afb533974270a026c6c9




